[general]
context=unauthenticated         ; default context for incoming calls
allowguest=no                   ; disable unauthenticated calls
srvlookup=yes                   ; enabled DNS SRV record lookup on outbound calls
udpbindaddr=0.0.0.0             ; listen for UDP request on all interfaces
tcpenable=no                    ; disable TCP support
callcounter=yes       

[pranshu2]
type=friend
context=from-internal
host=dynamic
secret=pranshu2
disallow=all
allow=ulaw
call-limit=1
[pranjal]
type=friend
context=ACD
host=dynamic
secret=pranjal
disallow=all
allow=ulaw
callcounter=yes
call-limit=1
[pinky]
type=friend
context=from-internal
host=dynamic
secret=pinky
disallow=all
allow=ulaw
call-limit=1

[pranshu]
context=from-internal
type=friend
host=dynamic
secret=pranshu
disallow=all
allow=ulaw
allow=alaw
call-limit=1

[kali]
type=friend
context=from-internal
host=dynamic
secret=kali
disallow=all
allow=ulaw
call-limit=1

[parth]
type=friend
context=from-internal
host=dynamic
secret=parth
disallow=all
allow=ulaw
call-limit=1
