
srvlookup=yes                   ; enabled DNS SRV record lookup on outbound calls
#udpbindaddr=0.0.0.0             ; listen for UDP request on all interfaces
localnet=172.31.66.187/255.255.240.0
externip=54.174.165.224
nat=yes
bindport=5060
videosupport=yes
maxcallbitrate=384
